# Only need the mongo variables below if using the dev env - if local mongo comment out
MONGO_USERNAME="<MONGO_USERNAME>"
MONGO_PASSWORD="<MONGO_PASSWORD>"
MONGO_PROTOCOL="mongodb+srv"
MONGO_DATABASE="dev-bloom"
